BuildBackup/MainPage.xaml

<Page
    x:Class="BuildBackup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildBackup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:LongToMegabytesStringConverter x:Key="LongToMegabytesStringConverter" />
        </Grid.Resources>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <TextBlock x:Name="textBlockBackup" Margin="8" TextWrapping="WrapWholeWords" Text="Due to security reason, please click the following folder buttons to select corresponding source folder." VerticalAlignment="Top"/>
                <StackPanel x:Name="gridTempFolder" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonSelectTempFolder" Content="Temp Folder" Width="120" Margin="8" Click="buttonSelectTempFolder_Click"/>
                    <TextBlock x:Name="textBlockSourceTempFolder" Text="Source: E:\Temp" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsTempFolder" Text="Maps to: " FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="gridBuild" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="gridTempFolder" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupBuild" Content="Build" Width="120" Margin="8" Click="buttonBackupBuild_Click"/>
                    <TextBlock x:Name="textBlockSourceBuild" Text="Source: \\192.168.12.98\rd_builds$" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsBuild" Text="Maps to: " FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="gridBuildLogs" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="gridBuild" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupBuildLogs" Content="Build Logs" Width="120" Margin="8" Click="buttonBackupBuildLogs_Click" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="buttonBackupBuild"/>
                    <TextBlock x:Name="textBlockSourceBuildLogs" Text="Source: \\tpe-mbmaster\BMDepot$\VDrive" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsBuildLogs" Text="Maps to: " FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="gridBinaryDepot" Width="320" Margin="8" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="gridBuildLogs" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupBinaryDepot" Content="Binary Depot" Width="120" Margin="8" Click="buttonBackupBinaryDepot_Click" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="buttonBackupBuild"/>
                    <TextBlock x:Name="textBlockSourceBinaryDepot" Text="Source: \\tpe-mbmaster\BMDepot$\VDrive\binarydepot" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsBinaryDepot" Text="Maps to: " FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="griComponentSDK" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="gridBinaryDepot" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupComponentSDK" Content="ComponentSDK" Width="140" Margin="8" Click="buttonBackupComponentSDK_Click" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="buttonBackupBuild"/>
                    <TextBlock x:Name="textBlockSourceComponentSDK" Text="Source: \\tpe-itnas\ComponentSDKs$" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsComponentSDK" Text="Maps to: " FontSize="12"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxDeleteOldFiles" Margin="10" Content="Delete Files Older Than " IsChecked="{x:Bind Path=p.CanDeleteOldFiles, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxNumDays" Text="{x:Bind Path=p.DaysToDelete, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" Margin="10" Text="Days" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" Margin="10" Text="Loop every" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxLoopInterval" Text="{x:Bind Path=p.LoopInterval, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock4" Margin="10" Text="minutes" VerticalAlignment="Center"/>
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="buttonStartBackup" Margin="10" Click="buttonStartBackup_Click" Content="Start Backup" IsEnabled="False"/>
                <Button x:Name="buttonCancelBackup" Margin="10" Click="buttonCancelBackup_Click" Content="Cancel" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid Background="LightGray" VerticalAlignment="Bottom" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Latest LogID:" Margin="10"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Last update:" Margin="10"/>
                    <TextBlock x:Name="textBlockLatestLogID" Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind Path=p.LatestLogID, Mode=OneWay}"/>
                    <TextBlock x:Name="textBlockLastUpdateTime" Grid.Column="1" Grid.Row="1" Margin="10" Text="{x:Bind Path=p.LastUpdateTime, Mode=OneWay}"/>
                </Grid>
            <Grid Background="LightGray" VerticalAlignment="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2_1" Grid.Column="0" Grid.Row="0" Text="Found item: " Margin="10"/>
                <TextBlock x:Name="textBlock2_2" Grid.Column="0" Grid.Row="1" Text="Processing item: " Margin="10"/>

                <TextBlock x:Name="textBlockFoundItem" Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind Path=p.FoundItem, Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockProcessingItem" Grid.Column="1" Grid.Row="1" Margin="10" Text="{x:Bind Path=p.ProcessingItem, Mode=OneWay}" Height="45" TextWrapping="Wrap"/>

                <ProgressBar x:Name="progressBarFoundItem" Grid.Column="2" Grid.Row="0" Margin="10" Width="360" Height="20" Value="{x:Bind Path=p.FoundItemProgress, Mode=OneWay}"/>
                <ProgressBar x:Name="progressBarProcessingItem" Grid.Column="2" Grid.Row="1" Margin="10" Width="360" Height="20" VerticalAlignment="Top" Value="{x:Bind Path=p.ProcessingItemProgress, Mode=OneWay}"/>
            </Grid>
            </StackPanel>
            <ListView Grid.Row="4" x:Name="listViewStatus" SelectionChanged="listViewStatus_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4"
                            BorderThickness="2"
                            BorderBrush="SteelBlue"
                            CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ProgressBar x:Name="progressBar" Grid.Row="0" Margin="4" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Value="{Binding Progress}"/>
                                <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="gridText" Grid.Column="0" Margin="6">
                                        <TextBlock x:Name="textSource" Margin="4" Text="{Binding LocalPath}" FontSize="10" TextTrimming="CharacterEllipsis" />
                                        <HyperlinkButton x:Name="linkDest" Margin="4" Content="{Binding Link}" FontSize="10" />
                                    </StackPanel>
                                    <StackPanel x:Name="gridProgress" Grid.Column="1" Margin="6" Width="150">
                                        <TextBlock x:Name="textReceived" Margin="4" Text="{Binding Received, Converter={StaticResource LongToMegabytesStringConverter}, ConverterParameter=Received}" FontSize="10"/>
                                        <TextBlock x:Name="textSent" Margin="4" Text="{Binding Sent, Converter={StaticResource LongToMegabytesStringConverter}, ConverterParameter=Sent}" FontSize="10"/>
                                    </StackPanel>
                                    <TextBox x:Name="textStatus" Grid.Column="2" Margin="4" Text="{Binding Status}" FontSize="10" MaxHeight="60" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.Below="progressBar" RelativePanel.RightOf="gridText" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="gridText" RelativePanel.AlignBottomWithPanel="True" IsReadOnly="True" HorizontalAlignment="Right" AcceptsReturn="True" TextChanged="textStatus_TextChanged"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ContentDialog x:Name="TempFolderDialog"
                        VerticalAlignment="Stretch"
                        Title="Create symbolic link for temp folder"
                        PrimaryButtonText="OK"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel>
                <TextBlock Text="Please run the following command to create a temp folder with shorter path." TextWrapping="Wrap" />
                <TextBox Name="textBoxMklink" Text="" TextWrapping="Wrap"/>
                <TextBlock Text="Press OK when you are done." TextWrapping="Wrap" />
            </StackPanel>

        </ContentDialog>
    </Grid>
</Page>
