BuildBackup/MainPage.xaml

<Page
    x:Class="BuildBackup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildBackup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">                
                <TextBlock x:Name="textBlockBackup" Margin="8" TextWrapping="WrapWholeWords" Text="Due to security reason, please click the following folder buttons to select corresponding source folder." VerticalAlignment="Top"/>
                <StackPanel x:Name="gridBuild" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupBuild" Content="Build" Width="120" Margin="8" Click="buttonBackupBuild_Click"/>
                    <TextBlock x:Name="textBlockSourceBuild" Text="Source: \\192.168.12.98\rd_builds$" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsBuild" Text="Maps to: " FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="gridBuildLogs" Width="240" Margin="8" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="gridBuild" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderThickness="2" Padding="4">
                    <Button x:Name="buttonBackupBuildLogs" Content="Build Logs" Width="120" Margin="8" Click="buttonBackupBuildLogs_Click" RelativePanel.Below="textBlockBackup" RelativePanel.RightOf="buttonBackupBuild"/>
                    <TextBlock x:Name="textBlockSourceBuildLogs" Text="Source: \\tpe-mbmaster\BMDepot$\VDrive" FontSize="12"/>
                    <TextBlock x:Name="textBlockMapsBuildLogs" Text="Maps to: " FontSize="12"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxDeleteOldFiles" Margin="10" Content="Delete Files Older Than " IsChecked="{x:Bind Path=p.CanDeleteOldFiles, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxNumDays" Text="{x:Bind Path=p.DaysToDelete, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" Margin="10" Text="Days" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="buttonStartBackup" Margin="10" Click="buttonStartBackup_Click" Content="Start Backup" IsEnabled="False"/>
                <Button x:Name="buttonCancelBackup" Margin="10" Click="buttonCancelBackup_Click" Content="Cancel" IsEnabled="False"/>
            </StackPanel>
            <Grid Grid.Row="3" Background="LightGray" VerticalAlignment="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2_1" Grid.Column="0" Grid.Row="0" Text="Found item: " Margin="10"/>
                <TextBlock x:Name="textBlock2_2" Grid.Column="0" Grid.Row="1" Text="Processing item: " Margin="10"/>

                <TextBlock x:Name="textBlockFoundItem" Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind Path=p.FoundItem, Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockProcessingItem" Grid.Column="1" Grid.Row="1" Margin="10" Text="{x:Bind Path=p.ProcessingItem, Mode=OneWay}" Height="45" TextWrapping="Wrap"/>

                <ProgressBar x:Name="progressBarFoundItem" Grid.Column="2" Grid.Row="0" Margin="10" Width="360" Height="20" Value="{x:Bind Path=p.FoundItemProgress, Mode=OneWay}"/>
                <ProgressBar x:Name="progressBarProcessingItem" Grid.Column="2" Grid.Row="1" Margin="10" Width="360" Height="20" VerticalAlignment="Top" Value="{x:Bind Path=p.ProcessingItemProgress, Mode=OneWay}"/>
            </Grid>
        </Grid>        
    </Grid>
</Page>
