BuildBackup/MainPage.xaml

<Page
    x:Class="BuildBackup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildBackup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Destination Folder:" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxGoogleFolders" Margin="10" Height="32" SelectionChanged="comboBoxGoogleFolders_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxDeleteOldFiles" Margin="10" Content="Delete Files Older Than " IsChecked="{x:Bind Path=p.CanDeleteOldFiles, Mode=TwoWay}"/>
                <TextBox x:Name="textBoxNumDays" Text="{x:Bind Path=p.DaysToDelete, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" Margin="10" Text="Days" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="buttonStartBackup" Margin="10" Click="buttonStartBackup_Click" Content="Start Backup"/>
                <Button x:Name="buttonCancelBackup" Margin="10" Click="buttonCancelBackup_Click" Content="Cancel"/>
            </StackPanel>
            <Grid Grid.Row="3" Background="LightGray" VerticalAlignment="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2_1" Grid.Column="0" Grid.Row="0" Text="Found item: " Margin="10"/>
                <TextBlock x:Name="textBlock2_2" Grid.Column="0" Grid.Row="1" Text="Processing item: " Margin="10"/>

                <TextBlock x:Name="textBlockFoundItem" Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind Path=p.FoundItem, Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockProcessingItem" Grid.Column="1" Grid.Row="1" Margin="10" Text="{x:Bind Path=p.ProcessingItem, Mode=OneWay}" Height="45" TextWrapping="Wrap"/>

                <ProgressBar x:Name="progressBarFoundItem" Grid.Column="2" Grid.Row="0" Margin="10" Width="360" Height="20" Value="{x:Bind Path=p.FoundItemProgress, Mode=OneWay}"/>
                <ProgressBar x:Name="progressBarProcessingItem" Grid.Column="2" Grid.Row="1" Margin="10" Width="360" Height="20" VerticalAlignment="Top" Value="{x:Bind Path=p.ProcessingItemProgress, Mode=OneWay}"/>
            </Grid>
        </Grid>        
    </Grid>
</Page>
